#language: ru

@tree

Функционал: Проверка функциональной опции использовать Орагнизации в Заказе клиента

Как Тестировщик я хочу
проверить функциональную опцию использовать Организации
чтобы убедиться что данные в документах отражаются корректно в зависимости от настроек

Сценарий: Проверка функциональной опции использовать Орагнизации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы "Организация" отсутствует на форме		
	И Я закрываю окно 'Заказ покупателя (создание)'