#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
    И я запоминаю текущее окно как "ЗаголовокОкнаПоступлениеТовара"
    И я вывожу значение переменной "ЗаголовокОкнаПоступлениеТовара"
    
Сценарий: глобальные переменные
    И я закрываю все окна клиентского приложения
    И я удаляю переменную '$$ТоварБезХарактеристик$$'
    И я сохраняю навигационную ссылку текущего окна в переменную "$$ТоварБезХарактеристик$$"
    И Я открываю навигационную ссылку "$$ТоварБезХарактеристик$$"
    
    