#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ
чтобы оформить заказ на продажу 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документ Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение ТЧ Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'	
	И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Заказ * от *'
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '5'          | '50 000,00' |
* Закрытие документа
	И Я закрываю окно 'Заказ * от *'
	