#language: ru

@tree

Функционал: проверка прикрепления файла картинки к справочнику Товар

Как Тестировщик я хочу
протестировать возможность прикрепления файла картинки к справочнику Товар
чтобы проверить что у пользователя не возникает проблем с добавление картинок

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0101 подготовительный сценарий
    Когда экспорт основных данных
    
Сценарий: _0102 проверка прикрепления файла картинки
* Добавление картинки по кнопке Создать
    Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
    И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
    И я нажимаю на кнопку с именем 'Создать'
    И в поле с именем 'Наименование' я ввожу текст 'КартинкаХлеб'
    И я выбираю файл "$КаталогПроекта$\Files\bread.jpg"
    И Пауза 3    
    И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна 'КартинкаХлеб (Файл)' в течение 20 секунд
* Проверка добавления картинки по кнопке Создать
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'КартинкаХлеб' |
    И в таблице "Список" я выбираю текущую строку
    И я закрываю все окна клиентского приложения
* Добавление картинки по кнопке Загрузить файлы
    Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077"
    И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
    И я нажимаю на кнопку с именем 'ЗагрузитьФайлы'
    И я выбираю файл "$КаталогПроекта$\Files\bread.jpg"
    И Пауза 3
    И в таблице "СписокФайлов" я нажимаю на кнопку с именем 'ДобавитьФайлы'     
    И я нажимаю на кнопку с именем 'Загрузить'
* Проверка добавления картинки по кнопке Создать
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'bread.jpg' |
    И в таблице "Список" я выбираю текущую строку
    И я закрываю все окна клиентского приложения