#language: ru

@tree

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
протестировать отчет Отстаки
чтобы проверить что отчет отображает корректные данные

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0201 подготовительный сценарий
    Когда экспорт основных данных
    Когда экспорт документов
    И я выполняю код встроенного языка на сервере
        |'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.ПриходТовара.НайтиПоНомеру("000000053").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.РасходТовара.НайтиПоНомеру("000000023").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
    
Сценарий: _0202 проверка отчета Остатки
* Открытие отчета
    И я закрываю все окна клиентского приложения
    Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
* Настройка отчета
    И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета''
    И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
    И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
* Формирование и проверка отчета
    И я нажимаю на кнопку с именем 'ФормаСформировать'
    И я жду когда в табличном документе 'Результат' заполнится ячейка 'R4C1' в течение 20 секунд
    Дано Табличный документ "Результат" равен макету "ОстаткиТоваров" по шаблону
    И я закрываю все окна клиентского приложения
