#language: ru

@tree

Функционал: создание, проведение, печать документа Расход товара

Как Тестировщик я хочу
проверить создание, проведение и печать документа Расход товара
чтобы убедиться что документ формируется корректно

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0301 подготовительный сценарий
    Когда экспорт основных данных
    Когда экспорт документов
    И я выполняю код встроенного языка на сервере
        |'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.ПриходТовара.НайтиПоНомеру("000000053").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.РасходТовара.НайтиПоНомеру("000000023").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0302 создание документа Расход товара
* Создание документа
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
* Проверка невидимости поля Валюта
    И элемент формы с именем "Валюта" существует и невидим на форме
* Выбор Организации
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
* Проверка видимости поля Валюта
    И элемент формы с именем "Валюта" присутствует на форме
* Заполнение реквизитов шапки
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'       |
        | '000000013' | 'Магазин "Продукты"' |
    И в таблице "Список" я выбираю текущую строку
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
    И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
    И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Добавление первой строки в ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000030' | 'Колбаса'      |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
    И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4,00'
    И в таблице "Товары" я завершаю редактирование строки
* Добавление второй строки в ТЧ Товары
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование' |
        | '000000029' | 'Хлеб'         |
    И в таблице "Список" я выбираю текущую строку
    И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
    И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
    И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
    Тогда таблица "Товары" стала равной:
        | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
        | 'Колбаса' | '300,00' | '4,00'       | '1 200,00' |
        | 'Хлеб'    | '20,00'  | '10,00'      | '200,00'   |
* Запись документа и запоминание номера документа
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И я запоминаю значение поля "Номер" как "$$НомерДокумента$$"
* Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
* Проверка создания документа
    И таблица "Список" содержит строки:
        | 'Номер'   |
        | '$$НомерДокумента$$' |
    И я закрываю все окна клиентского приложения

Сценарий: _0303 проверка движений документа Расход товара по регистру Регистр взаиморасчетов с контрагентами
    Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке
        | 'Номер'   |
        | '$$НомерДокумента$$' |
    И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" стала равной по шаблону:
        | 'Период' | 'Регистратор'                     | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
        | '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Магазин "Продукты"' | '1 400,00' | 'Рубли'  |
    И я закрываю все окна клиентского приложения

Сценарий: _0304 проверка движений документа Расход товара по регистру Регистр продаж
    Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке
        | 'Номер'   |
        | '$$НомерДокумента$$' |
    И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" стала равной по шаблону:
        | 'Период' | 'Регистратор'                     | 'Номер строки' | 'Покупатель'         | 'Товар'   | 'Количество' | 'Сумма'    |
        | '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Магазин "Продукты"' | 'Колбаса' | '4,00'       | '1 200,00' |
        | '*'      | 'Продажа $$НомерДокумента$$ от *' | '2'            | 'Магазин "Продукты"' | 'Хлеб'    | '10,00'      | '200,00'   |
    И я закрываю все окна клиентского приложения

Сценарий: _0305 проверка движений документа Расход товара по регистру Регистр продаж
    Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке
        | 'Номер'   |
        | '$$НомерДокумента$$' |
    И в таблице "Список" я выбираю текущую строку
    Когда открылось окно 'Продажа * от *'
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" стала равной по шаблону:
        | 'Период' | 'Склад'   | 'Регистратор'                     | 'Номер строки' | 'Товар'   | 'Количество' |
        | '*'      | 'Большой' | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Колбаса' | '4,00'       |
        | '*'      | 'Большой' | 'Продажа $$НомерДокумента$$ от *' | '2'            | 'Хлеб'    | '10,00'      |
    И я закрываю все окна клиентского приложения

Сценарий: _0306 проверка печатной формы Расходная товарная накладная
    Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке
        | 'Номер'   |
        | '$$НомерДокумента$$' |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R1C2' в течение 20 секунд
    Дано Табличный документ 'SpreadsheetDocument' равен макету "ПечатьРасходТовара" по шаблону
    И я закрываю все окна клиентского приложения