#language: ru

@tree

Функционал: заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказ покупателя
чтобы проанализировать заполнение данных по покупателю

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
//Сценарий: подготовительный сценарий (заказ покупателя)
//	Когда экспорт основных данных

Сценарий: проверка заполнения шапки документа Заказ покупателя
* Заполнение документа заказ покупателя
    Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
    И я нажимаю на кнопку с именем 'FormCreate'

* Проверка доступности поля Контрагент когда еще не выбран Партнер
    И элемент формы с именем "LegalName" не доступен

* Заполнение поля Партнер
    И я нажимаю кнопку выбора у поля с именем "Partner"
    И в таблице "List" я перехожу к строке:
        | 'Наименование'               |
        | 'Клиент 1 (1 соглашение)' |
    И в таблице "List" я выбираю текущую строку

* Проверка доступности поля Контрагент когда выбран Партнер
    И элемент формы с именем "LegalName" доступен

* Заполнение поля Соглашение
    И я нажимаю кнопку выбора у поля с именем "Agreement"
    И в таблице "List" я перехожу к строке:
        | 'Наименование'               |
        | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
    И в таблице "List" я выбираю текущую строку
    Тогда открылось окно 'Табличная часть товаров будет обновлена'
    И я нажимаю на кнопку с именем 'FormOK'

* Проверка доступности поля Контрагент когда поле Партнер очищено
    И я нажимаю кнопку очистить у поля с именем "Partner"
    И элемент формы с именем "LegalName" не доступен

* Повторное заполнение полей Партнер, Контрагент, Соглашение
    И я нажимаю кнопку выбора у поля с именем "Partner"
    И в таблице "List" я перехожу к строке:
        | 'Наименование'            |
        | 'Клиент 2 (2 соглашения)' |
    И в таблице "List" я выбираю текущую строку

    И я нажимаю кнопку выбора у поля с именем "LegalName"
    И в таблице "List" я перехожу к строке:
        | 'Наименование'            |
        | 'Клиент 2' |
    И в таблице "List" я выбираю текущую строку

    И я нажимаю кнопку выбора у поля с именем "Agreement"
    И в таблице "List" я перехожу к строке:
        | 'Наименование'                                        |
        | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
    И в таблице "List" я выбираю текущую строку
    Тогда открылось окно 'Табличная часть товаров будет обновлена'
    И я нажимаю на кнопку с именем 'FormOK'
        
    И я закрыл все окна клиентского приложения