#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля Организация в документе Заказ покупателя 
чтобы в документе корректно отображались данные 

Сценарий: заполнение поля Организация

* Создание документа
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'

* Заполнение поля Партнер
    И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

* Заполнение поля Соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку

* Заполнение поля Организация в случае если оно не было заполнено из Соглашения
    Если поле с именем "Company" заполнено Тогда
    Иначе
        И я нажимаю кнопку выбора у поля с именем "Company"
        И в таблице "List" я перехожу к строке:
            | 'Код' | 'Наименование'           |
            | '2'   | 'Собственная компания 2' |
        И в таблице "List" я активизирую поле с именем "Description"
        И в таблице "List" я выбираю текущую строку

